<DOCTYPE html>
<html>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> 
	<script type="text/javascript" src="script.js"></script> 	
<head>
</head>
<body>
	<div id="divConteudo">
		<table id="tabela">
			<thead>
				<tr>
					<th>Código</th>
					<th>Descrição</th>
					<th>Grupo</th>
				</tr>
				<tr>
					<th><input type="text" id="txtColuna1"/></th>
					<th><input type="text" id="txtColuna2"/></th>
					<th><input type="text" id="txtColuna3"/></th>
				</tr>				
			</thead>
			<tbody>
				<tr>
					<td>001.01-A</td>
					<td>Feijão preto</td>
					<td>Cerais</td>
				</tr>
				<tr>
					<td>001.02-B</td>
					<td>Feijão branco</td>
					<td>Cerais</td>
				</tr>				
				<tr>
					<td>002.10-C</td>
					<td>Arroz parboilizado</td>
					<td>Cerais</td>
				</tr>
				<tr>
					<td>003.12-D</td>
					<td>Iogurte de morango</td>
					<td>Laticínios</td>
				</tr>
				<tr>
					<td>041.27-E</td>
					<td>Sabão em pó</td>
					<td>Limpeza</td>
				</tr>				
			</tbody>
		</table>
	</div>
</body>
</html>